BindingLab/BindingLab/MainWindow.xaml

<Window x:Class="BindingLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingLab"
        mc:Ignorable="d"
        Title="SuperCompany" Height="350" Width="860" Closing="Window_Closing">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDA95CD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Label x:Name="labelid" Content="Employee Id" HorizontalAlignment="Left" Margin="58,42,0,0" VerticalAlignment="Top" Height="23" Width="100" Background="#FFBB3062"/>
        <Label x:Name="labelName" Content="Employee Name" HorizontalAlignment="Left" Margin="58,85,0,0" VerticalAlignment="Top" Height="23" Width="100" Background="#FFBB3062"/>
        <Label x:Name="labeladdr" Content="Address" HorizontalAlignment="Left" Margin="58,134,0,0" VerticalAlignment="Top" Height="23" Width="60" Background="#FFBB3062"/>
        <Label x:Name="labelCity" Content="City" HorizontalAlignment="Left" Margin="58,179,0,0" VerticalAlignment="Top" Height="23" Width="60" Background="#FFBB3062"/>
        <Label x:Name="labelState" Content="State" HorizontalAlignment="Left" Margin="58,230,0,0" VerticalAlignment="Top" Height="23" Width="60" Background="#FFBB3062"/>
        <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="184,42,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBoxId_TextChanged"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="184,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxaddr" HorizontalAlignment="Left" Height="23" Margin="184,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="23" Margin="184,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxState" HorizontalAlignment="Left" Height="23" Margin="184,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="398,269,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Background="#FF7F64B0"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="211" Margin="335,42,0,0" VerticalAlignment="Top" Width="500" Background="#FFDCC8CF">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding EmpId1}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding EmpName1}" />
                    <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding Addr1}" />
                    <GridViewColumn Header="City" Width="120" DisplayMemberBinding="{Binding  City1}" />
                    <GridViewColumn Header="State" Width="120" DisplayMemberBinding="{Binding State1}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
